<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset= "UTF-8">
        <title></title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <div class="main-container">
            <div class="content">
                <div class="header"></div>
                <div class="cover-image"></div>
                <div class="menu-container">
                    <div class="menu-item menu-item-1">
                        <div class="menu-text menu-text-1"></div>
                    </div>

                    <div class="menu-item menu-item-2">
                        <div class="menu-text menu-text-2"></div>
                    </div>

                    <div class="menu-item menu-item-2"></div>
                        <div class="menu-text menu-text-2"></div>
                    </div>
                </div>
                <div class="footer">
                    <div class="footer-1"></div>
                    <div class="footer-2"></div>
                </div>
            </div>
        </div>
    </body>
</html>